"Console_T"
{
	"* * * STAND in your platform of choice by the time the countdown ENDS * * *"
	{
		"chi"		"** 在倒计时结束前选择一个平台进行投票 **"
	}
	"* * * If you dont complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *"
	{
		"chi"		"** 如果你没有完成小游戏那么你当局会被永久扣除20％的血量 - 试着遵守游戏规则  **"
	}
	"* * * BOUNCEBOX!* * *"
	{
		"chi"		"** 弹跳箱 **"
	}
	"* * * Evade the glowy stuff and dont step on the goo * * *"
	{
		"chi"		"** 躲避发光的箱子，不要踩到它 **"
	}
	"* * * Just stay alive! * * *"
	{
		"chi"		"** 活下来就行 **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** 选择第一个迷你小游戏 **"
	}
	"* * * RAT MAZE! * * *"
	{
		"chi"		"** 老鼠迷宫 **"
	}
	"* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * * *"
	{
		"chi"		"** 出口在一个角落，有可破坏和可通行的墙壁，僵尸可以设置延迟炸弹 - 祝你好运 **"
	}
	"* * * Teleporting everyone still in the maze in 20 seconds * * *"
	{
		"chi"		"** 20秒后传送所有还在迷宫内的人 **"
	}
	"* * * If you dont make it, you will get punished! * * *"
	{
		"chi"		"** 如果你没完成，你将守到惩罚 **"
	}
	"* * * Choose the next MAP * * *"
	{
		"chi"		"** 选择下一个小游戏 **"
	}
	"* * * CURSED RITUAL! * * *"
	{
		"chi"		"** 诅咒仪式 **"
	}
	"* * * Some say the dead guard these ruins... * * *"
	{
		"chi"		"** 有人说这些废墟有亡者守卫 **"
	}
	"* * * The remains have been taken - path clearing in 25 seconds * * *"
	{
		"chi"		"** 遗骸已被采集 - 25秒后清除路径 **"
	}
	"* * * Blast doors opening in 20 seconds * * *"
	{
		"chi"		"** 防爆门将在20秒后打开 **"
	}
	"* * * 10 seconds * * *"
	{
		"chi"		"** 还剩10秒 **"
	}
	"* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *"
	{
		"chi"		"** 15秒后传送所有在诅咒仪式中的人 - 慢的人将会受到惩罚 **"
	}
	"* * * Choose the next MINIGAME * * *"
	{
		"chi"		"** 选择下一个迷你小游戏 **"
	}
	"* * * SLIDE RACE! * * *"
	{
		"chi"		"** 滑行比赛 **"
	}
	"* * * Make it to the end or die trying * * *"
	{
		"chi"		"** 到达终点或不断尝试 **"
	}
	"* * * Teleporting everyone in the slide race in 20 seconds * * *"
	{
		"chi"		"** 20秒后传送所有在滑行比赛里的人 **"
	}
	"* * * If you dont reach the exit by then you will get punished! * * *"
	{
		"chi"		"** 如果到那时你没到达出口，你将守到惩罚 **"
	}
	"* * * DEEP LEARNING!* * *"
	{
		"chi"		"** 深入学习 **"
	}
	"* * * A learning experience from the depths of the land * * *"
	{
		"chi"		"** 来自土地深处的学习经历 **"
	}
	"* * * Knowledge is power * * *"
	{
		"chi"		"** 知识就是力量 **"
	}
	"* * * VALLEY! * * *"
	{
		"chi"		"** 深谷 **"
	}
	"* * * Jumps, surf, ramps, traps - a lovely chill map * * *"
	{
		"chi"		"** 跳跃，滑翔，斜坡，陷阱 - 一张可爱的能让人放松的地图  **"
	}
	"* * * CRUMBLE RUMBLE! * * *"
	{
		"chi"		"** 平台碎裂 **"
	}
	"* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *"
	{
		"chi"		"** 每个平台都是独立的，但是僵尸也可以打破它 - 试着存活下来 **"
	}
	"* * * Falling down will get you punished! * * *"
	{
		"chi"		"** 掉下去会让你受到惩罚 **"
	}
	"* * * 15 platforms more to win! * * *"
	{
		"chi"		"** 最后剩15个平台获得胜利  **"
	}
	"* * * BOATLESS ESCAPE! * * *"
	{
		"chi"		"** 木筏逃生 **"
	}
	"* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *"
	{
		"chi"		"** 冒险穿过这些冰冻的土地，但是要警惕暴风雪 **"
	}
	"* * * Raft leaving in 30 seconds * * *"
	{
		"chi"		"** 木筏将在30秒后离开 **"
	}
	"* * * Raft leaving in 10 seconds * * *"
	{
		"chi"		"** 木筏将在10秒后离开 **"
	}
	"* * * Raft leaving * * *"
	{
		"chi"		"** 木筏离开了 **"
	}
	"* * * Teleporting everyone in 20 seconds * * *"
	{
		"chi"		"** 20秒后传送所有人 **"
	}
	"* * * If zombies are in the end island by then, all humans will get punished! * * *"
	{
		"chi"		"** 如果到时候有僵尸在岛上，所有人将受到惩罚 **"
	}
	"* * * Choose the LAST MAP * * *"
	{
		"chi"		"** 选择最后一个小游戏 **"
	}
}
